<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8af8a378-3b80-4016-ad56-5808088b8b28}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BarricadeModel</Name>
    <RootNamespace>BarricaeModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BarricadeAKD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BarricadeAKD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BarricadeAKD.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controller_GameTurn_SD.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller_GameTurn_SD.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller_GameTurn_SD.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Controller_MoveBarricade_SD.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller_MoveBarricade_SD.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller_MoveBarricade_SD.sequencediagram</DependentUpon>
    </Content>
    <Content Include="FieldInherritanceCD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FieldInherritanceCD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FieldInherritanceCD.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game_BuildFields_SD.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game_BuildFields_SD.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game_BuildFields_SD.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1305.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1305.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1305.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BarricadeCD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BarricadeCD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BarricadeCD.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BarricaeModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>